{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-ST1CCAE\\SQLEXPRESS;Database=ProductCategoryDatabase;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
